<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .top{
        background-color: red;
        height: 60px;
        width: 60px;
        border-radius: 5000px;
        margin-left: 18px;
        

    }
    .mid{
        background-color: orange;
        height: 60px;
        width: 60px;
        border-radius: 7000px;
        margin-left: 18px;
    }
    .bottom{
        background-color: green;
        height: 60px;
        width: 60px;
        border-radius: 5000px;
        margin-left: 18px;
    }
    .stand{
        height: 400px;
        margin-left: 10px;
        background-color: black;
        width: 40px;
        margin-left: 30px;
        

    }
    .box1{
        background-color: black;
        height: 200px;
        width: 100px;
        border-radius: 20px;
    }


</style>
<h1>TRAFFIC SIGNAL</h1>
<div class="box1">
<div class="top"></div>
<div class="mid"></div>
<div class="bottom"></div></div>
<div class="stand"></div>
</body>
</html>