<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item{
        height: 200px;
        width: 200px;
        background-color: black;
        border-radius: 400px;
        margin-left: 100px;
        margin-top: 50px;
    }
    .item1{
        height:20px;
        width: 100px;
        background-color: red;
        margin-top: -140px;
        margin-left: 50px;
        color: white;
    }
    .item2{
        height:20px;
        width: 100px;
        background-color: blue;
        margin-top: 30px;
        margin-left: 50px;
        color: white;
    }
    .item3{
        height:20px;
        width: 100px;
        background-color: green;
        margin-top: 40px;
        margin-left: 50px;
        color: white;
    }
    .item4{
        height:20px;
        width: 100px;
        background-color: darkcyan;
        margin-top: px;
        margin-left: 150px;
        color: white;
    }
    .item5{
        height:20px;
        width: 100px;
        background-color: firebrick;
        margin-top: -150px ; 
        margin-left: 250px;
        color: white;
    }
    .item6{
        height:20px;
        width: 100px;
        background-color:black;
        margin-top: 40px;
        margin-left:250px;
        color: white;
    }
    .item7{
        height:20px;
        width: 100px;
        background-color: goldenrod;
        margin-top: -140px;
        margin-left: 150px;
        color: white;
    }
</style>
<body>
    <h1>weekly chart</h1>
    <div class="item"></div>
    <div class="item1">sunday</div>
    <div class="item2">monday</div>
    <div class="item3">wednesday</div>
    <div class="item4">tuesday</div>
    <div class="item5">thursday</div>
    <div class="item6">friday</div>
    <div class="item7">saturday</div>
    
    
</body>
</html>